{
  "name": "dsh-skill-pack",
  "version": "1.0.2",
  "description": "93 original DSH skills in one installable pack: thinking frameworks, authorized-security-assessment skills (sec-*), verification and agent-hygiene disciplines — install into ~/.dsh/skills with one command.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "dsh-skill-pack": "./scripts/install.mjs"
  },
  "files": [
    "skills",
    "scripts/install.mjs",
    "scripts/check-frontmatter.mjs",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build-release.mjs && node scripts/check-frontmatter.mjs",
    "check": "node scripts/check-frontmatter.mjs"
  },
  "keywords": [
    "dsh",
    "skills",
    "agent",
    "thinking",
    "guardrails",
    "claude-code",
    "deepseek-harness"
  ]
}
